worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80; #http
        #listen 443 ssl; #https
        #server_name your-api-gateway-url.com; #https

        #ssl_certificate /etc/ssl/certs/fullchain.pem; #https
        #ssl_certificate_key /etc/ssl/private/privkey.pem; #https

        location /user-service/ {
            proxy_pass https://user-service:80;
            rewrite ^/user-service(/.*)$ $1 break;

            #add_header Access-Control-Allow-Origin *; #http
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS"; #http
            #add_header Access-Control-Allow-Headers "Content-Type, Authorization"; #http

            #proxy_set_header Host $host; #https
            #proxy_set_header X-Real-IP $remote_addr; #https
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #https
        }

        location /vod-management-service/ {
            proxy_pass http://vod-management-service:80;
            rewrite ^/vod-management-service(/.*)$ $1 break;
            #add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            #add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        }

        # Kérés OPTIONS metódus esetén (Preflight Request)
        #if ($request_method = 'OPTIONS') {
        #    add_header Access-Control-Allow-Origin *;
        #    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        #    add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        #    return 204; # Üres válasz az OPTIONS kérésekre
        #}
    }
}
