worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_max_body_size 100M;

    server {
        listen 80;

        location /user-service/ {
            proxy_pass http://user-service:80;
            rewrite ^/user-service(/.*)$ $1 break;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        }

        location /vod-management-service/ {
            proxy_pass http://vod-management-service:80;
            rewrite ^/vod-management-service(/.*)$ $1 break;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        }

        location /transcoding-service/ {
            proxy_pass http://transcoding-service:80;
            rewrite ^/transcoding-service(/.*)$ $1 break;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";

            proxy_connect_timeout 120s;
            proxy_read_timeout 800s;
            proxy_send_timeout 800s; 
        }

        location /analytics-service/ {
            proxy_pass http://analytics-service:80;
            rewrite ^/analytics-service(/.*)$ $1 break;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        }
    }
}
