worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 7000;

        # VoD mappa beállítása
        location /vod {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /usr/share/nginx/html; 
            add_header Access-Control-Allow-Origin *; # Engedélyez minden origin-t
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type";
            autoindex on;  # Engedélyezi a könyvtárlistázást
        }
    }
}
